---
- hosts: all

- name: Initial setup
  import_playbook: initial/setup.yaml

- name: Database setup
  import_playbook: database/setup.yaml

- name: Install the app
  import_playbook: app/setup.yaml

- name: Service setup
  import_playbook: service/setup.yaml

# - name: Start the service
#   import_playbook: app/tasks/start.yaml
