- name: Install certbot prerequisite
  become: yes
  apt:
    name: software-properties-common

- name: Add the certbot repository
  apt_repository:
    repo: ppa:certbot/certbot

- name: Update apt with certbot ppa
  apt:
    update_cache: yes

- name: Install python-certbot-nginx
  apt:
    name: python-certbot-nginx
