# - name: Install Python3 Virtualenv
#   become: yes
#   apt:
#     name: python3-venv

# - name: Install python3-dev
#   become: yes
#   apt:
#     name: python3-dev
# 
# - name: Install python3-setuptools
#   become: yes
#   apt:
#     name: python3-setuptools

- name: Deactivate venv for global program installation
  become: yes
  command: . deactivate

- name: Install uWSGI
  become: yes
  apt:
    name: uwsgi

- name: Install uWSGI Emperor
  apt:
    name: uwsgi-emperor

- name: Install uWSGI Python 3 plugin
  apt:
    name: uwsgi-plugin-python3

- name: Install nginx
  apt:
    name: nginx-full

- name: Install Git
  apt:
    name: git
    
- name: Install Tar
  apt:
    name: tar
    
- name: Install Wget
  apt:
    name: wget

- name: Install Zip
  apt:
    name: zip

- name: Install Redis
  apt:
    name: redis-server

- name: Install build-essential
  apt:
    name: build-essential

- name: Install software properties common
  apt:
    name: software-properties-common
