# - name: Update apt
#   become: yes
#   apt:
#     update_cache: yes
# 
# - name: Upgrade apt packages
#   become: yes
#   apt:
#     upgrade: 'yes'
# 
# - name: Remove old apt packages
#   become: yes
#   apt:
#     autoremove: yes
